body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  flex-direction: column;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  position: relative;
  transition: all 1s ease;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #27ae60;
}
@keyframes moveAndColor {

  0% {
    transform: translateX(0);
    background-color: #3498db;
  }
  50% {
    transform: translateX(200px);
    background-color: #e74c3c;
  }
  100% {
    transform: translateX(0);
    background-color: #3498db;
  }
}

.box.animate {
  animation: moveAndColor 2s ease-in-out;
}